<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于</title>
    <link href="./css/search.css" rel="stylesheet">
    <link href="./css/index.css" rel="stylesheet">
    <style>
        .whitebg {
            background: #fff;
            border-radius: 3px;
            padding: 20px;
            margin-bottom: 20px;
            overflow: hidden;
        }
        
        .about {
            overflow: hidden;
            background: url(img/abbg.png) no-repeat right top #fff;
            padding: 20px 40px
        }
        
        .ab_box {
            overflow: hidden;
            margin: 20px 0;
        }
        
        .ab_box h3 {
            margin: 10px 0 10px;
            font-size: 18px;
        }
        
        .ab_box p {
            color: #666;
            margin-bottom: 5px
        }
        
        .avatar_pic {
            position: relative;
            float: left;
            margin-right: 10px;
            background: -webkit-linear-gradient(bottom left, rgba(0, 153, 255, .9), rgba(42, 228, 197, .7));
            background: -o-linear-gradient(bottom left, rgba(0, 153, 255, .9), rgba(42, 228, 197, .7));
            background: linear-gradient(to top right, rgba(0, 153, 255, .9), rgba(42, 228, 197, .7));
            display: block;
            padding: 2px;
            width: 100px;
            border-radius: 50%;
        }
        
        .avatar_pic img {
            width: 100%;
            border-radius: 50%;
        }
        
        .avatar_pic:before {
            position: absolute;
            content: "";
            background: url(img/v.png) no-repeat;
            bottom: 0px;
            right: 10px;
            height: 24px;
            width: 24px;
            background-size: 24px;
        }
        
        .ab_dubai {
            margin-bottom: 15px;
            display: block;
        }
        
        .ly_button {
            float: right;
            width: 100px;
            background: #000;
            text-align: center;
            border-radius: 3px;
            line-height: 30px
        }
        
        .ly_button a {
            color: #FFF
        }
        
        .gd_title {
            margin: 20px 0;
            font-size: 18px;
            background: url(img/hline.png) no-repeat bottom right;
            width: 120px;
            clear: both;
            background-size: 40px;
            border-bottom: #000 1px dashed;
            padding-left: 10px;
            padding-bottom: 5px;
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <!-- 图标 -->
        <div><img src="./img/blog.png" height="50px"></div>
        <!-- 导航栏 -->
        <div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">首页</a></li>
                    <li><a href="note.html">随笔</a> </li>
                    <li><a href="comment.html">留言</a></li>
                    <li><a href="about.html">关于</a></li>

                </ul>
            </nav>
        </div>
        <!-- 搜索  -->
        <div class="search-box">
            <div class="input">
                <input type="text" placeholder="请输入要搜索的内容" id="search-input">
            </div>
            <div class="search">
            </div>

        </div>
    </header>
    <main>
        <div class="whitebg about">
            <div class="ab_box"> <i class="avatar_pic"><img src="img/my.jpg"></i>
                <h3>rx-ted</h3>
                <p>一位犹如咸鱼的大学生！</p>
                <p>欢迎您，来到我的个人博客，你，我生命中一个重要的过客，我们之所以是过客，因为你未曾会为我停留。</p>
            </div>
            <h2 class="gd_title">硬核造物</h2>
            <p class="ab_dubai">我叫rx-ted，我是一位95后青年！我想能和大家一起走过今后奋斗的过程，是一件让人心情澎湃的事情。我也非常期望能和大家做生活中的朋友，事业中的好排挡。所以今后的生活工作中，大家对于我的错误可以提出来帮助我，使我更好。
            </p>
        </div>

    </main>
    <footer>
        <div class="box">
            <div class="foot-box">
                <ul>
                    <li><img src="./img/github.png"><span><a target="_blank" href="https://github.com/rx-ted">github</a></span></li>
                    <li><img src="./img/gitee.png"><span><a target="_blank" href="https://gitee.com/rx-ted">gitee</a></span></li>
                </ul>
            </div>
            <div class="copying">
                <p><b>站点声明：</b></p>
                <p>1、本站是个人博客，给了自己一个极好的机会去将自己的知识和思考外化，强迫自己以具有逻辑的方式将其表达出来。</p>
                <p>2、所有文章未经授权禁止转载、摘编、复制或建立镜像，如有违反，追究法律责任。举报邮箱：<a href="#" target="_blank">1552488649@qq.com</a></p>
                <p>Copyright © <a href="http://localhost">localhost</a> All Rights Reserved.</p>
            </div>
        </div>

    </footer>
    <!-- 回到顶部 -->
    <div class="top-back">
        <!-- <a href="#0" class="cd-top">Top</a> -->
        <!-- 两选一 上面和下面 -->
        <a href="#top" class="cd-top">Top</a>
    </div>

</body>

</html>